# Note that the original manila.conf file is extensive and has many options
# that the charm does not set.  Please refer to that file if there are options
# that you think the charm should set, but doesn't, or provide options for.
# Please file a bug at: https://bugs.launchpad.net/charm-barbican/+filebug for
# any changes you need made or intend to modify in the charm.

[DEFAULT]

# This all needs to be configurable
enabled_share_backends = {{ options.computed_share_backends }}

# enabled_share_protocols = NFS,CIFS
enabled_share_protocols = {{ options.computed_share_protocols }}

#default_share_type = default_share_type
default_share_type = {{ options.default_share_type }}

state_path = /var/local/manila
osapi_share_extension = manila.api.contrib.standard_extenstions
rootwrap_config = /etc/manila/rootwrap.conf
api_paste_config = /etc/manila/api-paste.ini
share_name_template = share-%s

scheduler_driver = manila.scheduler.drivers.filter.FilterScheduler

debug = {{ options.debug }}


[cors]

#
# From oslo.middleware.cors
#

[cors.subdomain]

#
# From oslo.middleware.cors
#

# parts/section-database includes the [database] section identifier
{% include "parts/section-database" %}


# parts/section-keystone-authtoken includes the [keystone_authtoken] section
# identifier
{% include "parts/section-keystone-authtoken" %}



[matchmaker_redis]

#
# From oslo.messaging
#

[oslo_messaging_amqp]

#
# From oslo.messaging
#

[oslo_messaging_notifications]

#
# From oslo.messaging
#


# parts/section-rabbitmq-olso include the [oslo_messaging_rabbit] section
# identifier
{% include "parts/section-rabbitmq-oslo" %}


#
# Now configuration from the backend manila-plugin charms
#

{% for line in options.computed_backend_lines_manila_conf %}
{{ line }}
{%- endfor %}
